<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>马爸爸的IT创业课堂讲义（第一讲） | 客博的ءارمىتاشقۇل</title>
  
  <meta name="keywords" content="Marxist">
  
  
  <meta name="description" content="新疆伊犁哈萨克族人，坚定的马克思主义者，目前定居浙江……汉语不太好请见谅……民族大团结万岁！">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
  
</head>
<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
<body>
  
  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <h1 class="title">客博的ءارمىتاشقۇل</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder>
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class="menu navgation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home" href="/" id="home">
            <i class="fas fa-rss fa-fw"></i>&nbsp;文章
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/" rel="nofollow" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/" rel="nofollow" id="about">
            <i class="fas fa-info-circle fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header material">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="material"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          客博的ءارمىتاشقۇل
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-grin fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/" rel="nofollow" id="categories">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/" rel="nofollow" id="tags">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;日迹
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" rel="nofollow" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;友情链接
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw"></i>&nbsp;关于笔者
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class="l_main">
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/05/04/马爸爸的IT创业课堂讲义（第一讲）/">
        马爸爸的IT创业课堂讲义（第一讲）
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    <a href="http://milarodvia.github.io" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>ءارمىتاشقۇل</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-05-03</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/讲义/马爸爸的IT创业课堂/第一讲/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>讲义&nbsp;/&nbsp;马爸爸的IT创业课堂&nbsp;/&nbsp;第一讲</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <p>&#x751F;&#x4EA7;&#x7684;&#x8981;&#x7D20;&#xFF1A;</p>
<ul>
<li>&#x52B3;&#x52A8;&#x8005;&#x63D0;&#x4F9B;&#x7684;&#x52B3;&#x52A8;&#x529B;</li>
<li>&#x8D44;&#x672C;&#x5BB6;&#x63D0;&#x4F9B;&#x7684;&#x8D44;&#x672C;</li>
</ul>
<p>&#x56E0;&#x6B64;&#xFF1A;</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x751F;</mi><mi mathvariant="normal">&#x4EA7;</mi><mi mathvariant="normal">&#x8D44;</mi><mi mathvariant="normal">&#x6599;</mi><mo>+</mo><mi mathvariant="normal">&#x52B3;</mi><mi mathvariant="normal">&#x52A8;</mi><mo>=</mo><mi mathvariant="normal">&#x52B3;</mi><mi mathvariant="normal">&#x52A8;</mi><mi mathvariant="normal">&#x4EA7;</mi><mi mathvariant="normal">&#x54C1;</mi></mrow><annotation encoding="application/x-tex">&#x751F;&#x4EA7;&#x8D44;&#x6599;+&#x52B3;&#x52A8;=&#x52B3;&#x52A8;&#x4EA7;&#x54C1;
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord cjk_fallback">&#x751F;</span><span class="mord cjk_fallback">&#x4EA7;</span><span class="mord cjk_fallback">&#x8D44;</span><span class="mord cjk_fallback">&#x6599;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x52B3;</span><span class="mord cjk_fallback">&#x52A8;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x52B3;</span><span class="mord cjk_fallback">&#x52A8;</span><span class="mord cjk_fallback">&#x4EA7;</span><span class="mord cjk_fallback">&#x54C1;</span></span></span></span></span></p>
<p>&#x6709;&#x516C;&#x5F0F;&#xFF1A;</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi><mo>+</mo><mi>v</mi><mo>+</mo><mi>m</mi><mo>=</mo><mi>w</mi></mrow><annotation encoding="application/x-tex">c+v+m=w
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">c</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span></span></span></span></span></p>
<p>&#x5176;&#x4E2D;&#xFF1A;</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi></mrow><annotation encoding="application/x-tex">c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">c</span></span></span></span>:&#x56FA;&#x5B9A;&#x8D44;&#x672C;&#xFF08;&#x751F;&#x4EA7;&#x8D44;&#x6599;&#xFF09;</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span></span></span></span>:&#x53EF;&#x53D8;&#x8D44;&#x672C;&#xFF08;&#x52B3;&#x52A8;&#x529B;&#x7684;&#x4EF7;&#x503C;&#xFF09;</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span>:&#x5269;&#x4F59;&#x4EF7;&#x503C;</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>w</mi></mrow><annotation encoding="application/x-tex">w</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span></span></span></span>:&#x603B;&#x4EF7;&#x503C;</li>
</ul>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<p>&#x9A6C;&#x7238;&#x7238;&#x6280;&#x672F;&#x6709;&#x9650;&#x516C;&#x53F8;&#x8981;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#xFF1A;<strong>&#x53CD;&#x53CD;996&#x5BA3;&#x4F20;&#x5668;</strong>&#xFF0C;&#x73B0;&#x5728;&#x9700;&#x8981;<strong>&#x516D;&#x53F0;&#x7535;&#x8111;&#x53CA;&#x5176;&#x635F;&#x8017;</strong>&#xFF0C;<strong>&#x7A0B;&#x5E8F;&#x5458;&#x516D;&#x4EBA;</strong>&#x3002;&#x7A0B;&#x5E8F;&#x5458;&#x4E00;&#x4E2A;&#x6708;&#x5DE5;&#x8D44;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>20000</mn></mrow><annotation encoding="application/x-tex">20000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span>&#x5143;&#xFF0C;&#x9879;&#x76EE;&#x9884;&#x8BA1;&#x4E24;&#x4E2A;&#x6708;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#xFF0C;&#x9884;&#x8BA1;&#x5E02;&#x573A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2000000</mn></mrow><annotation encoding="application/x-tex">2000000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span>&#x5143;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#xFF1A;</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi><mo>=</mo><mn>2</mn><mo>&#xD7;</mo><mi>&#x3D5;</mi><mspace linebreak="newline"></mspace><mi>v</mi><mo>=</mo><mn>2</mn><mo>&#xD7;</mo><mn>20000</mn><mo>&#xD7;</mo><mn>6</mn><mo>=</mo><mn>240000</mn><mspace linebreak="newline"></mspace><mi>w</mi><mo>=</mo><mn>2000000</mn><mi>m</mi><mo>=</mo><mi>w</mi><mo>&#x2212;</mo><mi>c</mi><mo>&#x2212;</mo><mi>v</mi><mo>=</mo><mn>2000000</mn><mo>&#x2212;</mo><mn>240000</mn><mo>&#x2212;</mo><mn>2</mn><mi>&#x3D5;</mi><mo>=</mo><mn>1760000</mn><mo>&#x2212;</mo><mn>2</mn><mi>&#x3D5;</mi></mrow><annotation encoding="application/x-tex">c=2\times \phi\\
v=2\times20000\times6=240000\\
w=2000000
m=w-c-v=2000000-240000-2\phi=1760000-2\phi
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">c</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">&#x3D5;</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">4</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">c</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">4</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">2</span><span class="mord mathdefault">&#x3D5;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">7</span><span class="mord">6</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">2</span><span class="mord mathdefault">&#x3D5;</span></span></span></span></span></p>
<p>&#x5047;&#x5B9A;&#x7535;&#x8111;&#x8BBE;&#x5907;&#x7684;&#x6708;&#x5747;&#x8017;&#x635F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3D5;</mi><mo>=</mo><mn>500</mn></mrow><annotation encoding="application/x-tex">\phi=500</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">&#x3D5;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">0</span><span class="mord">0</span></span></span></span>&#xFF0C;&#x5219;&#xFF1A;</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>w</mi><mo>=</mo><mn>1760000</mn><mo>&#x2212;</mo><mn>2</mn><mi>&#x3D5;</mi><mo>=</mo><mn>1759000</mn></mrow><annotation encoding="application/x-tex">w=1760000-2\phi=1759000
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">7</span><span class="mord">6</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">2</span><span class="mord mathdefault">&#x3D5;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">7</span><span class="mord">5</span><span class="mord">9</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span></span></p>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5F97;&#x51FA;&#xFF0C;&#x516D;&#x4E2A;&#x7A0B;&#x5E8F;&#x5458;&#x521B;&#x9020;&#x51FA;&#x4E86;&#x4E24;&#x767E;&#x4E07;&#x5143;&#x5BF9;&#x5E94;&#x7684;&#x4EF7;&#x503C;&#x91CF;&#xFF0C;&#x5176;&#x4E2D;&#x5269;&#x4F59;&#x4EF7;&#x503C;&#x4E3A;&#x4E00;&#x767E;&#x4E03;&#x5341;&#x4E94;&#x4E07;&#x4E5D;&#x5343;&#x5143;&#x5BF9;&#x5E94;&#x7684;&#x4EF7;&#x503C;&#x91CF;&#x3002;</p>
<p>&#x6BEB;&#x65E0;&#x7591;&#x95EE;&#xFF0C;&#x8FD9;&#x4E00;&#x767E;&#x4E03;&#x5341;&#x591A;&#x4E07;&#x7684;&#x5269;&#x4F59;&#x4EF7;&#x503C;&#x90FD;&#x88AB;<strong>&#x8001;&#x677F;&#xFF0C;&#x5373;&#x9A6C;&#x7238;&#x7238;</strong>&#xFF08;2333333&#xFF09;&#x65E0;&#x507F;&#x5360;&#x6709;&#x4E86;&#x3002;</p>
<p>&#x7A0B;&#x5E8F;&#x5458;&#x662F;&#x88AB;&#x5265;&#x524A;&#x7684;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x8BBA;&#x8BC1;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;996&#x5DE5;&#x4F5C;&#x5236;&#x5EA6;&#x5BF9;&#x7A0B;&#x5E8F;&#x5458;&#x6765;&#x8BF4;&#x66F4;&#x52A0;&#x4E0D;&#x5229;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x8BA1;&#x7B97;&#xFF0C;&#x6211;&#x4EEC;&#x7EA6;&#x5B9A;&#xFF1A;</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x6BCF;</mi><mi mathvariant="normal">&#x5C0F;</mi><mi mathvariant="normal">&#x65F6;</mi><mi mathvariant="normal">&#x6BCF;</mi><mi mathvariant="normal">&#x4EBA;</mi><mi mathvariant="normal">&#x5DE5;</mi><mi mathvariant="normal">&#x8D44;</mi><mi mathvariant="normal">&#xFF1A;</mi><mi>&#x3BB;</mi><mo>=</mo><mn>500</mn></mrow><annotation encoding="application/x-tex">&#x6BCF;&#x5C0F;&#x65F6;&#x6BCF;&#x4EBA;&#x5DE5;&#x8D44;&#xFF1A;\lambda=500
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord cjk_fallback">&#x6BCF;</span><span class="mord cjk_fallback">&#x5C0F;</span><span class="mord cjk_fallback">&#x65F6;</span><span class="mord cjk_fallback">&#x6BCF;</span><span class="mord cjk_fallback">&#x4EBA;</span><span class="mord cjk_fallback">&#x5DE5;</span><span class="mord cjk_fallback">&#x8D44;</span><span class="mord cjk_fallback">&#xFF1A;</span><span class="mord mathdefault">&#x3BB;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">0</span><span class="mord">0</span></span></span></span></span></p>
<p>&#x7531;&#x4F1F;&#x5927;&#x7684;<strong>996&#x5DE5;&#x4F5C;&#x4F53;&#x5236;</strong>&#x6613;&#x5F97;&#xFF1A;</p>
<p>&#x4E00;&#x5929;&#x5DE5;&#x4F5C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>12</mn></mrow><annotation encoding="application/x-tex">12</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">2</span></span></span></span>&#x5C0F;&#x65F6;&#xFF0C;&#x5219;&#x6CA1;&#x4EBA;&#x6BCF;&#x5929;&#x7684;&#x5DE5;&#x8D44;&#x662F;&#xFF1A;</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>v</mi><mn>0</mn></msub><mo>=</mo><mn>12</mn><mi>&#x3BB;</mi><mo>=</mo><mn>6000</mn></mrow><annotation encoding="application/x-tex">v_0=12\lambda=6000
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mord mathdefault">&#x3BB;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span></span></p>
<p>&#x9AD8;&#x6536;&#x5165;&#x7FA4;&#x4F53;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x7BA1;&#x8001;&#x677F;&#x5265;&#x524A;&#x4E86;<strong>&#x591A;&#x5C11;</strong>&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x5173;&#x5FC3;&#x8001;&#x677F;&#x662F;<strong>&#x5982;&#x4F55;</strong>&#x5265;&#x524A;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x3002;</p>
<ul>
<li>
<p>&#x65B9;&#x6CD5;&#x4E00; &#x4ECE;955&#x5230;996</p>
<p>955&#x7684;&#x6708;&#x5DE5;&#x4F5C;&#x65F6;&#x95F4;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>31</mn><mo>&#xF7;</mo><mn>7</mn><mo>&#xD7;</mo><mn>5</mn><mo>&#xD7;</mo><mn>8</mn><mo>=</mo><mn>177</mn></mrow><annotation encoding="application/x-tex">31\div7\times5\times8=177</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">3</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xF7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">7</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">7</span><span class="mord">7</span></span></span></span></p>
<p>996&#x7684;&#x6708;&#x5DE5;&#x4F5C;&#x65F6;&#x95F4;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>31</mn><mo>&#xF7;</mo><mn>7</mn><mo>&#xD7;</mo><mn>6</mn><mo>&#xD7;</mo><mn>12</mn><mo>=</mo><mn>318</mn></mrow><annotation encoding="application/x-tex">31\div7\times6\times12=318</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">3</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xF7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">7</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">6</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">1</span><span class="mord">8</span></span></span></span></p>
<p>&#x8FD8;&#x662F;&#x4EE5;&#x521A;&#x624D;&#x7684;&#x90A3;&#x4E2A;&#x9879;&#x76EE;&#x4E3A;&#x4F8B;&#xFF0C;&#x5DE5;&#x4EBA;&#x521B;&#x9020;&#x4E86;&#x4E00;&#x767E;&#x4E03;&#x5341;&#x4E94;&#x4E07;&#x4E5D;&#x5343;&#x5143;&#x7684;&#x5269;&#x4F59;&#x4EF7;&#x503C;&#x3002;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x6211;&#x4EEC;<strong>&#x65E0;&#x507F;&#x7684;</strong>&#x5EF6;&#x957F;&#x5DE5;&#x4EBA;&#x7684;&#x5DE5;&#x4F5C;&#x65F6;&#x95F4;&#xFF0C;&#x5373;&#x5728;&#x53EF;&#x53D8;&#x8D44;&#x672C;&#x5373;&#x5DE5;&#x8D44;&#x4E0D;&#x53D8;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5EF6;&#x957F;&#x5DE5;&#x4F5C;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x7EA6;&#x5B9A;&#x4E0B;&#x9762;&#x7684;&#x91CF;&#xFF1A;</p>
<ul>
<li>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi><mo>=</mo><mn>1000</mn></mrow><annotation encoding="application/x-tex">c=1000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">c</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span></p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>v</mi><mo mathvariant="normal">&#x2032;</mo></msup><mo>=</mo><mn>500000</mn></mrow><annotation encoding="application/x-tex">v&apos;=500000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.751892em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span>&#xFF08;&#x6708;&#x5DE5;&#x8D44;&#xFF09;</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>w</mi><mo>=</mo><mn>2000000</mn></mrow><annotation encoding="application/x-tex">w=2000000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span></p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mo>=</mo><mi>w</mi><mo>&#x2212;</mo><mn>12</mn><msup><mi>v</mi><mo mathvariant="normal">&#x2032;</mo></msup><mo>&#x2212;</mo><mi>c</mi><mo>=</mo><mn>1399000</mn></mrow><annotation encoding="application/x-tex">m=w-12v&apos;-c=1399000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.835222em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">c</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">3</span><span class="mord">9</span><span class="mord">9</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span></p>
</li>
<li>
<p>995:</p>
<p>&#x5982;&#x4E0A;&#x3002;</p>
</li>
<li>
<p>996:</p>
<p>&#x5DE5;&#x4EBA;&#x6BCF;&#x5929;&#x65E0;&#x507F;&#x7ED9;&#x8D44;&#x672C;&#x5BB6;&#x5DE5;&#x4F5C;<strong>&#x56DB;&#x5C0F;&#x65F6;</strong>&#xFF0C;&#x52A0;&#x73ED;&#x6587;&#x5316;&#x4E07;&#x5C81;&#xFF01;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;&#x9879;&#x76EE;&#xFF0C;&#x539F;&#x5148;&#x9700;&#x8981;&#xFF1A;</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi><mo>=</mo><mo stretchy="false">(</mo><mn>31</mn><mo>+</mo><mn>30</mn><mo stretchy="false">)</mo><mo>&#xF7;</mo><mn>7</mn><mo>&#xD7;</mo><mn>5</mn><mo>&#xD7;</mo><mn>8</mn><mo>&#xD7;</mo><mn>6</mn><mo>=</mo><mn>2091</mn></mrow><annotation encoding="application/x-tex">t=(31+30)\div7\times5\times8\times6=2091
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">3</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">3</span><span class="mord">0</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xF7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">7</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">8</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">9</span><span class="mord">1</span></span></span></span></span></p>
<p>&#x4E2A;&#x5DE5;&#x65F6;&#x5B8C;&#x6210;&#x3002;</p>
<p>&#x5219;&#x73B0;&#x5728;&#x9700;&#x8981;</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mi>o</mi><mo>=</mo><mn>2091</mn><mo>&#xF7;</mo><mn>12</mn><mo>&#xF7;</mo><mn>6</mn><mo>&#xF7;</mo><mn>7</mn><mo>&#xF7;</mo><mn>4</mn><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">mo=2091\div12\div6\div7\div4=1
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span><span class="mord mathdefault">o</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">9</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xF7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xF7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">6</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xF7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">7</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xF7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></span></p>
<p>&#x4E2A;&#x6708;&#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#xFF01;&#xFF01;&#xFF01;</p>
<p>&#x7B49;&#x4E8E;&#x8D44;&#x672C;&#x5BB6;&#x53EF;&#x4EE5;&#x5C11;&#x4ED8;&#x4E00;&#x4E2A;&#x6708;&#x7684;&#x5DE5;&#x8D44;&#xFF0C;&#x800C;&#x83B7;&#x5F97;&#x539F;&#x6765;&#x4E24;&#x4E2A;&#x6708;&#x7684;&#x5269;&#x4F59;&#x4EF7;&#x503C;&#xFF01;&#xFF01;&#xFF01;</p>
<p>&#x66F4;&#x52A0;&#x4E0D;&#x5E73;&#x7B49;&#x7684;&#x5265;&#x524A;&#x2014;&#x2014;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x662F;&#x72FC;&#x6027;&#x6587;&#x5316;&#x554A;&#xFF01;&#xFF01;&#xFF01;&#xFF01;</p>
</li>
<li>
<p>&#x65B9;&#x6CD5;&#x4E8C; &#x66F4;&#x7EC6;&#x81F4;&#x7684;&#x5206;&#x5DE5;</p>
<p>&#x8D44;&#x672C;&#x5BB6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<strong>&#x4F7F;&#x5206;&#x5DE5;&#x66F4;&#x52A0;&#x7EC6;&#x81F4;</strong>&#x7684;&#x624B;&#x6BB5;&#x6765;&#x66F4;&#x52A0;&#x53D8;&#x672C;&#x52A0;&#x5389;&#x5730;&#x5265;&#x524A;&#x7A0B;&#x5E8F;&#x5458;&#x3002;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x6765;&#x7406;&#x89E3;&#x4E00;&#x4E0B;&#xFF0C;&#x5DE5;&#x4EBA;&#x7684;&#x5DE5;&#x8D44;&#x662F;&#x600E;&#x4E48;&#x786E;&#x5B9A;&#x7684;&#x3002;</p>
<p>&#x96C7;&#x4F63;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x573A;<strong>&#x4EA4;&#x6613;</strong>&#x2014;&#x2014;&#x5DE5;&#x4EBA;&#x51FA;&#x552E;&#x52B3;&#x52A8;&#x529B;&#xFF0C;&#x8D44;&#x672C;&#x5BB6;&#x51FA;&#x552E;&#x8D27;&#x5E01;&#x3002;</p>
<p>&#x52B3;&#x52A8;&#x529B;&#x7684;&#x4EF7;&#x503C;&#x5982;&#x4F55;&#x786E;&#x5B9A;&#xFF1F;&#x2014;&#x2014;&#x7B54;&#x6848;&#x662F;&#xFF1A;&#x4F7F;&#x52B3;&#x52A8;&#x529B;&#x53EF;&#x4EE5;&#x518D;&#x751F;&#x7684;&#x6700;&#x4F4E;&#x8D44;&#x6599;&#x7684;&#x4EF7;&#x503C;&#x603B;&#x548C;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5458;&#x4E00;&#x5929;&#x81F3;&#x5C11;&#xFF1A;</p>
<ul>
<li>&#x82B1;&#x8D39;100&#x5143;&#x6765;&#x4E70;&#x5403;&#x7684;</li>
<li>&#x82B1;&#x8D39;200&#x5143;&#x6765;&#x8FD8;&#x623F;&#x8D37;&#x8F66;&#x8D37;&#x6C7D;&#x6CB9;&#x7535;&#x8D39;&#x5B69;&#x5B50;&#x5B66;&#x8D39;&#x4E4B;&#x7C7B;&#x7410;&#x788E;</li>
<li>&#x82B1;&#x8D39;200&#x5143;&#x6765;&#x5B66;&#x4E60;&#xFF08;&#x771F;TM&#x597D;&#x5B66;&#xFF09;</li>
</ul>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x8D35;&#x516C;&#x53F8;&#x60F3;&#x8981;&#x517B;&#x6D3B;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5458;&#xFF0C;&#x6BCF;&#x5929;&#x81F3;&#x5C11;&#x8981;&#x4ED8;&#x7ED9;TA500&#x5143;&#xFF01;</p>
<p>&#x53CD;&#x6620;&#x5230;&#x4E00;&#x4E2A;&#x6708;&#xFF0C;&#x5C31;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>500</mn><mo>&#xD7;</mo><mn>30</mn><mo>=</mo><mn>15000</mn></mrow><annotation encoding="application/x-tex">500\times30=15000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">5</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">5</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span>&#x5143;&#xFF01;</p>
<p>&#x54CE;&#xFF0C;&#x5DE5;&#x8D44;&#x90A3;&#x4E48;&#x5C11;&#xFF0C;&#x770B;&#x6765;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x5C0F;&#x7801;&#x5DE5;&#x554A;&#x3002;</p>
<p>&#x597D;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x770B;&#x770B;AI&#x5DE5;&#x7A0B;&#x5E08;&#x7684;&#x4E00;&#x5929;&#x2026;&#x2026;&#xFF1A;</p>
<ul>
<li>&#x82B1;&#x8D39;100&#x5143;&#x6765;&#x4E70;&#x5403;&#x7684;</li>
<li>&#x82B1;&#x8D39;200&#x5143;&#x6765;&#x8FD8;&#x623F;&#x8D37;&#x8F66;&#x8D37;&#x6C7D;&#x6CB9;&#x7535;&#x8D39;&#x5B69;&#x5B50;&#x5B66;&#x8D39;&#x4E4B;&#x7C7B;&#x7410;&#x788E;</li>
<li>&#x82B1;&#x8D39;1000&#x5143;&#x6765;&#x5B66;&#x4E60;</li>
<li>&#x82B1;&#x8D39;500&#x5143;&#x6765;&#xFF1F;&#xFF1F;&#xFF1F;</li>
</ul>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x8D35;&#x516C;&#x53F8;&#x60F3;&#x8981;&#x517B;&#x6D3B;&#x4E00;&#x4E2A;AI&#x5DE5;&#x7A0B;&#x5E08;&#xFF0C;&#x6BCF;&#x5929;&#x60F3;&#x8981;&#x6295;&#x5165;2000&#x5143;&#xFF0C;&#x53CD;&#x6620;&#x5230;&#x4E00;&#x4E2A;&#x6708;&#x5C31;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2000</mn><mo>&#xD7;</mo><mn>30</mn><mo>=</mo><mn>60000</mn></mrow><annotation encoding="application/x-tex">2000\times30=60000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span></p>
<p>&#x6708;&#x85AA;&#x516D;&#x4E07;&#x554A;&#xFF01;&#x2014;&#x2014;&#x9A6C;&#x7238;&#x7238;&#x614C;&#x4E86;&#x2014;&#x2014;&#x8FD9;&#x8BA9;&#x6211;&#x8D5A;&#x4EC0;&#x4E48;&#x94B1;&#x554A;&#xFF01;</p>
<p>&#x4F60;&#x60F3;&#x60F3;&#xFF0C;&#x600E;&#x4E48;&#x624D;&#x80FD;&#x8BA9;&#x9A6C;&#x7238;&#x7238;&#x8D5A;&#x5230;&#x66F4;&#x591A;&#x7684;&#x94B1;&#x5462;&#xFF1F;</p>
<p>&#x5355;&#x5355;&#x4ECE;&#x5DE5;&#x8D44;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;&#x4E00;&#x4E2A;AI&#x5DE5;&#x7A0B;&#x5E08;&#x7B49;&#x4E8E;4&#x4E2A;&#x5C0F;&#x7801;&#x5DE5;&#x3002;</p>
<p>&#x9A6C;&#x7238;&#x7238;&#x4E00;&#x62CD;&#x8111;&#x888B;&#x2014;&#x2014;&#x5BF9;&#x554A;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x89E3;&#x96C7;&#x6389;&#x6211;&#x4EEC;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#xFF0C;&#x8BA9;&#x4ED6;&#x6EDA;&#x5230;&#x5FAE;&#x8F6F;&#x53BB;&#xFF0C;&#x7136;&#x540E;&#x8058;&#x8BF7;&#x56DB;&#x4E2A;&#x5C0F;&#x7801;&#x5DE5;&#x2014;&#x2014;&#x56DB;&#x4E2A;&#x5C0F;&#x7801;&#x5DE5;&#x7684;&#x5DE5;&#x4F5C;&#x6548;&#x7387;&#x80AF;&#x5B9A;&#x6BD4;&#x4E00;&#x4E2A;AI&#x5DE5;&#x7A0B;&#x5E08;&#x9AD8;&#xFF01;</p>
<p>&#x5047;&#x8BBE;AI&#x5DE5;&#x7A0B;&#x5E08;&#x4E00;&#x5C0F;&#x65F6;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3B1;</mi><mo>=</mo><mn>20</mn></mrow><annotation encoding="application/x-tex">\alpha=20</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.0037em;">&#x3B1;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">0</span></span></span></span>&#xFF0C;&#x4E00;&#x4E2A;&#x5C0F;&#x7801;&#x5DE5;&#x4E00;&#x5C0F;&#x65F6;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3B1;</mi><mo>=</mo><mn>10</mn></mrow><annotation encoding="application/x-tex">\alpha=10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.0037em;">&#x3B1;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span></span></span></span>&#x3002;</p>
<p>&#x9A6C;&#x7238;&#x7238;&#x628A;&#x56DB;&#x4E2A;&#x5C0F;&#x7801;&#x5DE5;&#x7ED9;&#x585E;&#x5230;&#x5DE5;&#x7A0B;&#x5E08;&#x7684;&#x529E;&#x516C;&#x5BA4;&#x91CC;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x529E;&#x516C;&#x5BA4;&#x7684;&#x6BCF;&#x5C0F;&#x65F6;&#x7684;&#x5DE5;&#x4F5C;&#x6548;&#x7387;&#x662F;&#x591A;&#x5C11;&#x5462;&#xFF1F;</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3B1;</mi><mo>=</mo><mn>40</mn></mrow><annotation encoding="application/x-tex">\alpha=40
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.0037em;">&#x3B1;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">0</span></span></span></span></span></p>
<p>&#x679C;&#x7136;&#xFF01;&#x56DB;&#x4E2A;&#x5C0F;&#x7801;&#x5DE5;&#x7684;&#x5DE5;&#x4F5C;&#x6548;&#x7387;&#x6BD4;&#x4E00;&#x4E2A;&#x5DE5;&#x7A0B;&#x5E08;&#x8981;&#x9AD8;&#xFF01;&#x6211;tm&#x8FD8;&#x82B1;&#x5927;&#x94B1;&#x8058;&#x8BF7;&#x8FD9;&#x4E9B;&#x5E9F;&#x7269;&#x5E72;&#x4EC0;&#x4E48;&#x2026;&#x2026;</p>
<p>&#x597D;&#x4E86;&#xFF0C;&#x8A00;&#x5F52;&#x6B63;&#x4F20;&#x3002;&#x9A6C;&#x7238;&#x7238;&#x7684;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#xFF0C;&#x5176;&#x5B9E;&#x4E5F;&#x662F;&#x5BF9;&#x7EDD;&#x5BF9;&#x5269;&#x4F59;&#x4EF7;&#x503C;&#x7684;&#x4E00;&#x79CD;&#x70ED;&#x7231;&#x7684;&#x8868;&#x73B0;&#x3002;&#x4F60;&#x60F3;&#x60F3;&#x554A;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x56DB;&#x4E2A;&#x5C0F;&#x7801;&#x5DE5;&#x770B;&#x505A;&#x4E00;&#x4E2A;&#x8054;&#x5408;&#x4F53;&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x4EEC;&#x7684;&#x5DE5;&#x8D44;&#x548C;&#x5DE5;&#x7A0B;&#x5E08;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x4EEC;&#x5E72;&#x7684;&#x6D3B;&#x5374;&#x591A;&#x2014;&#x2014;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5728;&#x5355;&#x4F4D;&#x65F6;&#x95F4;&#x91CC;&#xFF0C;&#x8054;&#x5408;&#x4F53;&#x7ED9;&#x9A6C;&#x7238;&#x7238;&#x521B;&#x9020;&#x7684;&#x8D22;&#x5BCC;&#x662F;&#x5DE5;&#x7A0B;&#x5E08;&#x7ED9;&#x9A6C;&#x7238;&#x7238;&#x521B;&#x9020;&#x7684;&#x8D22;&#x5BCC;&#x7684;&#x56DB;&#x500D;&#xFF01;&#xFF01;&#xFF01;</p>
</li>
</ul>
<p>&#x597D;&#x5566;&#xFF0C;&#x9A6C;&#x7238;&#x7238;&#x7684;IT&#x521B;&#x4E1A;&#x8BFE;&#x5802;&#x5C31;&#x5230;&#x8FD9;&#x91CC;&#x4E86;&#x3002;&#x4EC0;&#x4E48;&#xFF1F;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x66F4;&#x6709;&#x6548;&#x5730;&#x8D5A;&#x94B1;&#xFF1F;</p>
<p>&#x7ED3;&#x5408;996&#x548C;&#x5206;&#x5DE5;&#x4E0D;&#x5C31;&#x597D;&#x5566;&#xFF01;&#x4E0B;&#x9762;&#x7684;&#x5C0F;&#x7801;&#x5DE5;&#x4EC0;&#x4E48;&#x4E5F;&#x4E0D;&#x61C2;&#xFF0C;&#x6BCF;&#x4E2A;&#x6708;&#x7ED9;&#x4ED6;&#x4EEC;&#x591A;&#x53D1;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>300</mn></mrow><annotation encoding="application/x-tex">300</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">0</span><span class="mord">0</span></span></span></span>&#x5143;&#x5956;&#x91D1;&#x4E0D;&#x5C31;&#x597D;&#x5566;~</p>
</li>
</ul>

        </div>
        
          


  <section class="meta" id="footer-meta">
    <hr>
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-05-03T16:46:26+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年5月3日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/杂文/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>杂文</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=http://milarodvia.github.io/2019/05/04/马爸爸的IT创业课堂讲义（第一讲）/&title=马爸爸的IT创业课堂讲义（第一讲） | 客博的ءارمىتاشقۇل&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://milarodvia.github.io/2019/05/04/马爸爸的IT创业课堂讲义（第一讲）/&title=马爸爸的IT创业课堂讲义（第一讲） | 客博的ءارمىتاشقۇل&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=http://milarodvia.github.io/2019/05/04/马爸爸的IT创业课堂讲义（第一讲）/&title=马爸爸的IT创业课堂讲义（第一讲） | 客博的ءارمىتاشقۇل&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/05/15/高观点下的性别认同问题/" rel="prev" title="高观点下的性别认同问题">
                                  
                                      高观点下的性别认同问题
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/马克思主义/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>马克思主义</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/04/25/利用偏导数工具解一类最值问题/" rel="prev" title="利用偏导数工具解一类最值问题">
                                    
                                        利用偏导数工具解一类最值问题
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/数学/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>数学</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX","TeX"],
      linebreaks: { automatic:true },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
      noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
      Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += (all[i].SourceElement().parentNode.className ? ' ' : '') + 'has-jax';
    }
  });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




  <script>
    window.subData = {
      title: '马爸爸的IT创业课堂讲义（第一讲）',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
        
          
          
            <section class="widget author">
  <div class="content material">
    
      <div class="avatar">
        <img class="avatar" src="https://i.loli.net/2019/05/19/5ce127b1456a343111.gif">
      </div>
    
    
      <div class="text">
        
        
        
          <p><span id="jinrishici-sentence">柳暗花明</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:milarodvia@163.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/milarodvia" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            <section class="widget plain">
  
<header class="material">
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;版权说明</div>
  
    <a class="rightBtn" rel="external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">
    <i class="fas fa-question-circle fa-fw"></i></a>
  
</header>

  <div class="content material">
    <p>本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享4.0(CC BY-NC-SA 4.0)</a>许可协议。转载请注明出处！</p>

  </div>
</section>

          
        
      
        
          
          
            

          
        
      
        
          
          
            <section class="widget grid">
  
<header class="material">
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class="content material">
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/" rel="nofollow" id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          日迹
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/" rel="nofollow" id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          友情链接
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/" rel="nofollow" id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于笔者
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget category">
    
<header class="material">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn" rel="nofollow" href="/categories/" title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content material">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/历史/" href="/categories/历史/"><div class="name">历史</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/实践资料/" href="/categories/实践资料/"><div class="name">实践资料</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/实践资料/心理学/" href="/categories/实践资料/心理学/"><div class="name">心理学</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/摘录/" href="/categories/摘录/"><div class="name">摘录</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/摘录/数学/" href="/categories/摘录/数学/"><div class="name">数学</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/歌词/" href="/categories/歌词/"><div class="name">歌词</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/歌词/反对996/" href="/categories/歌词/反对996/"><div class="name">反对996</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/讲义/" href="/categories/讲义/"><div class="name">讲义</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/讲义/OI/" href="/categories/讲义/OI/"><div class="name">OI</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/讲义/马克思主义哲学/" href="/categories/讲义/马克思主义哲学/"><div class="name">马克思主义哲学</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/讲义/马爸爸的IT创业课堂/" href="/categories/讲义/马爸爸的IT创业课堂/"><div class="name">马爸爸的IT创业课堂</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/讲义/马爸爸的IT创业课堂/第一讲/" href="/categories/讲义/马爸爸的IT创业课堂/第一讲/"><div class="name">第一讲</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/论文/" href="/categories/论文/"><div class="name">论文</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/论文/马克思主义/" href="/categories/论文/马克思主义/"><div class="name">马克思主义</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/题解/" href="/categories/题解/"><div class="name">题解</div><div class="badge">(13)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/题解/OI/" href="/categories/题解/OI/"><div class="name">OI</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/题解/数学/" href="/categories/题解/数学/"><div class="name">数学</div><div class="badge">(11)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class="widget tagcloud">
    
<header class="material">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn" rel="nofollow" href="/tags/" title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content material">
      <a href="/tags/OI/" style="font-size: 20.67px; color: #6c6c6c">OI</a> <a href="/tags/历史/" style="font-size: 14px; color: #999">历史</a> <a href="/tags/心理学/" style="font-size: 14px; color: #999">心理学</a> <a href="/tags/数学/" style="font-size: 24px; color: #555">数学</a> <a href="/tags/杂文/" style="font-size: 14px; color: #999">杂文</a> <a href="/tags/歌词/" style="font-size: 14px; color: #999">歌词</a> <a href="/tags/马克思主义/" style="font-size: 17.33px; color: #828282">马克思主义</a>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class="widget related_posts">
    
<header class="material">
  <div><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;相关文章</div>
  
</header>

    <div class="content material">
      
    </div>
  </section>


          
        
      
        
          
          
            


  <section class="widget music">
    
<header class="material">
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn" rel="external nofollow noopener noreferrer" target="_blank" href="http://marxists.anu.edu.au/chinese/" title="http://marxists.anu.edu.au/chinese/">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class="content material">
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme="#3498db" data-mode="circulation" data-server="netease" data-type="song" data-id="1301573668" data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:milarodvia@163.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/milarodvia" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://i.loli.net/2019/05/20/5ce22c789ad5932599.jpg", "https://i.loli.net/2019/05/20/5ce230546cfb058863.jpg", "https://i.loli.net/2019/05/20/5ce2305489ab952158.jpg", "https://i.loli.net/2019/05/20/5ce230548e3bb54319.jpg", "https://i.loli.net/2019/05/20/5ce23054ac4da47694.jpg", "https://i.loli.net/2019/05/20/5ce23054b0f8a21040.jpg", "https://i.loli.net/2019/05/20/5ce23054b331380500.jpg", "https://i.loli.net/2019/05/20/5ce23054b576919340.jpg", "https://i.loli.net/2019/05/20/5ce23054c971f50294.png", "https://i.loli.net/2019/05/20/5ce231af3b49941038.jpg", "https://i.loli.net/2019/05/20/5ce231faa492c20141.jpg", "https://i.loli.net/2019/05/20/5ce231fb13d9f54186.jpg"],
          {
            duration: "3000",
            fade: "250"
          });
        } else {
          $.backstretch(
          ["https://i.loli.net/2019/05/20/5ce22c789ad5932599.jpg", "https://i.loli.net/2019/05/20/5ce230546cfb058863.jpg", "https://i.loli.net/2019/05/20/5ce2305489ab952158.jpg", "https://i.loli.net/2019/05/20/5ce230548e3bb54319.jpg", "https://i.loli.net/2019/05/20/5ce23054ac4da47694.jpg", "https://i.loli.net/2019/05/20/5ce23054b0f8a21040.jpg", "https://i.loli.net/2019/05/20/5ce23054b331380500.jpg", "https://i.loli.net/2019/05/20/5ce23054b576919340.jpg", "https://i.loli.net/2019/05/20/5ce23054c971f50294.png", "https://i.loli.net/2019/05/20/5ce231af3b49941038.jpg", "https://i.loli.net/2019/05/20/5ce231faa492c20141.jpg", "https://i.loli.net/2019/05/20/5ce231fb13d9f54186.jpg"],
          {
            duration: "3000",
            fade: "250"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
  <script type="text/javascript" src="/js/click_show_text.js"></script>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/fireworks.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
